<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
    <style>
    *{
        margin: 0;
        padding: 5px;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(155, 144, 130);
        margin: 10px;
    }
    #root_Program{
        display: grid;
        grid-template-columns: 35% 65%;
        height: 100%;
    }
    h2{
        text-align: center;
        color: rgb(44, 46, 155);
        border-bottom: solid 2px black;
    }
    #result_tab{
        border-right: solid 2px black;
    }
    #click_Me_To_Paste_Clipboard{
       position: fixed;
       height: 50px;
       width: 100px;
       left: 80%;
    }
    #show_Data_Jasper{
        margin-top: 10px;
        width: 100%;
        height: 90%;
        font-size: 120%;
       
    }
    </style>
</head>
<body>
    <h1 style="border: solid 1px black; display: inline;">RESULTS</h1>
    <div id="root_Program">
        <div id="result_tab">
            <h2>LIST FIELD ERROR</h2>
        </div>
        <div id="dataJasper_tab">
            <h2>DATA JASPER</h2>
            <textarea name="data_Of_Japer" id="show_Data_Jasper"></textarea>
        </div>
        <button id="click_Me_To_Paste_Clipboard" onclick="pasteValue()">Copy text</button>
    </div>
    <script>
    var getTextArea = document.getElementById("show_Data_Jasper"); 
    function pasteValue(){
        navigator.clipboard.readText().then(
            text => getTextArea.innerText = text);
    }   
    </script>
</body>
</html>